# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hakushunshuu/ql_demo/git_libs/codec_h264/videocodec/.externalNativeBuild/cmake/debug/armeabi-v7a && /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/hakushunshuu/ql_demo/git_libs/codec_h264/videocodec -B/Users/hakushunshuu/ql_demo/git_libs/codec_h264/videocodec/.externalNativeBuild/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hakushunshuu/ql_demo/git_libs/codec_h264/videocodec/.externalNativeBuild/cmake/debug/armeabi-v7a && /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target Media


#############################################
# Order-only phony target for Media

build cmake_object_order_depends_target_Media: phony
build CMakeFiles/Media.dir/src/main/cpp/jni/Jni_Live_Manage.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/jni/Jni_Live_Manage.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/jni/Jni_Live_Manage.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/jni
build CMakeFiles/Media.dir/src/main/cpp/jni/jni_Video_Process.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/jni/jni_Video_Process.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/jni/jni_Video_Process.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/jni
build CMakeFiles/Media.dir/src/main/cpp/core/AudioCapture.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/core/AudioCapture.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/core/AudioCapture.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/core
build CMakeFiles/Media.dir/src/main/cpp/core/AudioEncoder.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/core/AudioEncoder.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/core/AudioEncoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/core
build CMakeFiles/Media.dir/src/main/cpp/core/CombineVideoHelper.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/core/CombineVideoHelper.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/core/CombineVideoHelper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/core
build CMakeFiles/Media.dir/src/main/cpp/core/DrawTextFilter.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/core/DrawTextFilter.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/core/DrawTextFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/core
build CMakeFiles/Media.dir/src/main/cpp/core/FilterFactory.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/core/FilterFactory.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/core/FilterFactory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/core
build CMakeFiles/Media.dir/src/main/cpp/core/MediaCapture.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/core/MediaCapture.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/core/MediaCapture.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/core
build CMakeFiles/Media.dir/src/main/cpp/core/MediaEncoder.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/core/MediaEncoder.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/core/MediaEncoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/core
build CMakeFiles/Media.dir/src/main/cpp/core/MediaFilter.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/core/MediaFilter.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/core/MediaFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/core
build CMakeFiles/Media.dir/src/main/cpp/core/MediaStreamer.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/core/MediaStreamer.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/core/MediaStreamer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/core
build CMakeFiles/Media.dir/src/main/cpp/core/NativeCrashHandler.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/core/NativeCrashHandler.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/core/NativeCrashHandler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/core
build CMakeFiles/Media.dir/src/main/cpp/core/OriginData.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/core/OriginData.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/core/OriginData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/core
build CMakeFiles/Media.dir/src/main/cpp/core/RtmpStreamer.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/core/RtmpStreamer.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/core/RtmpStreamer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/core
build CMakeFiles/Media.dir/src/main/cpp/core/VideoCapture.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/core/VideoCapture.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/core/VideoCapture.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/core
build CMakeFiles/Media.dir/src/main/cpp/core/VideoEncoder.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/core/VideoEncoder.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/core/VideoEncoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/core
build CMakeFiles/Media.dir/src/main/cpp/core/VideoProcess.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/core/VideoProcess.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/core/VideoProcess.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/core
build CMakeFiles/Media.dir/src/main/cpp/core/debug.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/core/debug.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/core/debug.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/core
build CMakeFiles/Media.dir/src/main/cpp/core/threadsafe_queue.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/core/threadsafe_queue.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/core/threadsafe_queue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/core
build CMakeFiles/Media.dir/src/main/cpp/event/EventBus.cpp.o: CXX_COMPILER__Media ../../../../src/main/cpp/event/EventBus.cpp || cmake_object_order_depends_target_Media
  DEFINES = -DMedia_EXPORTS
  DEP_FILE = CMakeFiles/Media.dir/src/main/cpp/event/EventBus.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/opencv -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/ffmpeg -I../../../../src/main/cpp/sdl2/ffmpeg/sdl2
  OBJECT_DIR = CMakeFiles/Media.dir
  OBJECT_FILE_DIR = CMakeFiles/Media.dir/src/main/cpp/event

# =============================================================================
# Link build statements for SHARED_LIBRARY target Media


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libMedia.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libMedia.so: CXX_SHARED_LIBRARY_LINKER__Media CMakeFiles/Media.dir/src/main/cpp/jni/Jni_Live_Manage.cpp.o CMakeFiles/Media.dir/src/main/cpp/jni/jni_Video_Process.cpp.o CMakeFiles/Media.dir/src/main/cpp/core/AudioCapture.cpp.o CMakeFiles/Media.dir/src/main/cpp/core/AudioEncoder.cpp.o CMakeFiles/Media.dir/src/main/cpp/core/CombineVideoHelper.cpp.o CMakeFiles/Media.dir/src/main/cpp/core/DrawTextFilter.cpp.o CMakeFiles/Media.dir/src/main/cpp/core/FilterFactory.cpp.o CMakeFiles/Media.dir/src/main/cpp/core/MediaCapture.cpp.o CMakeFiles/Media.dir/src/main/cpp/core/MediaEncoder.cpp.o CMakeFiles/Media.dir/src/main/cpp/core/MediaFilter.cpp.o CMakeFiles/Media.dir/src/main/cpp/core/MediaStreamer.cpp.o CMakeFiles/Media.dir/src/main/cpp/core/NativeCrashHandler.cpp.o CMakeFiles/Media.dir/src/main/cpp/core/OriginData.cpp.o CMakeFiles/Media.dir/src/main/cpp/core/RtmpStreamer.cpp.o CMakeFiles/Media.dir/src/main/cpp/core/VideoCapture.cpp.o CMakeFiles/Media.dir/src/main/cpp/core/VideoEncoder.cpp.o CMakeFiles/Media.dir/src/main/cpp/core/VideoProcess.cpp.o CMakeFiles/Media.dir/src/main/cpp/core/debug.cpp.o CMakeFiles/Media.dir/src/main/cpp/core/threadsafe_queue.cpp.o CMakeFiles/Media.dir/src/main/cpp/event/EventBus.cpp.o | /Users/hakushunshuu/Library/Android/sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so ../../../../src/main/jniLibs/armeabi-v7a/libyuv.so ../../../../src/main/jniLibs/armeabi-v7a/libffmpeg.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++11 -frtti -fno-exceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog ../../../../src/main/jniLibs/armeabi-v7a/libyuv.so ../../../../src/main/jniLibs/armeabi-v7a/libffmpeg.so -llog -landroid -latomic -lm
  OBJECT_DIR = CMakeFiles/Media.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMedia.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libMedia.so
  TARGET_PDB = Media.so.dbg
# =============================================================================
# Target aliases.

build Media: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libMedia.so
build libMedia.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libMedia.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libMedia.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/hakushunshuu/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/hakushunshuu/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/hakushunshuu/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/hakushunshuu/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/hakushunshuu/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
