# codec_h264

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcq/codec/: AVEncoder.java  AVmediaMuxer.java  AudioGather.java  AvMediaCodecApplication.java  FileUtil.java  MainActivity.java  SurfacePreview.java  VideoGather.java
app/src/main/java/com/bcq/codec/hdcodec/: AbsCodec.java  AudioCodec.java  AudioCodec_abs.java  Icodec.java  MediaCodecHelper.java  VideoCodec.java  VideoCodec_abs.java
app/src/main/java/com/example/apadmin/cameraphoto/: AVEncoder.java  AVEncoderCodec.java  AVmediaMuxer.java  AudioGather.java  MainActivity.java  VideoGather.java  YuvEngineWrap.java  YuvOperateJni.java
app/src/main/res/layout/: activity_main.xml
videocodec/: build.gradle
videocodec/src/main/cpp/core/: NativeCrashHandler.cpp
videocodec/src/main/cpp/jni/: Jni_Live_Manage.cpp
videocodec/src/main/java/app/mobile/nativeapp/com/libmedia/core/streamer/: RtmpPushStreamer.java
videocodec/src/main/java/app/mobile/nativeapp/com/libmedia/utils/: ImageUtils.java
yuvlibs/: build.gradle
yuvlibs/src/main/: AndroidManifest.xml
yuvlibs/src/main/jni/: com_example_apadmin_cameraphoto_YuvOperateJni.cpp
yuvlibs/src/main/res/layout/: activity_main.xml
